# test-dynamic-class-loading

./: README.markdown
app/: pom.xml
app/src/main/java/com/github/danielfernandez/testdynamicclassloading/app/: DynamicClassLoadingAppKO.java  DynamicClassLoadingAppOK.java
libone/: pom.xml
libone/src/main/java/com/github/danielfernandez/testdynamicclassloading/libone/: ParentClassFromLibOne.java
libtwo/: pom.xml
libtwo/src/main/java/com/github/danielfernandez/testdynamicclassloading/libtwo/: ChildClassFromLibTwo.java
